# SongerrApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SongerrApp.csproj
Resources/Styles/: Colors.xaml
